<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
        	android:layout_column="1" 
        	android:text="Beneficiary"
        	android:gravity="left" 
        	android:textSize="16sp"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" />
            
        <TextView 
        	android:text="Beneficiary" 
        	android:id="@+id/beneficiary" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:textSize="20sp" 
        	android:lineSpacingExtra="5sp"
        	 />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Phone number"
            android:textSize="16sp"
            />
        <TextView 
        	android:text="Beneficiary" 
        	android:id="@+id/number" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:textSize="20sp" 
        	android:lineSpacingExtra="5sp"
        	 />
	</TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Amount"
            android:textSize="16sp"
            />
        <EditText 
        	android:layout_width="200sp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/amount" 
        	android:inputType="number|textPassword" 
        	/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="PIN"
            android:textSize="16sp"
            />
        <EditText 
        	android:layout_width="200sp" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/pin" 
        	android:inputType="number|textPassword"
        	android:password="true" 
        	/>
    </TableRow>
    <TableRow>
    	<Button 
        	android:layout_column="1"
        	android:text="  Back  "
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/BackButton" 
        	/>
        <Button 
        	android:layout_column="2"
        	android:text="  Pay  "
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/PayButton" 
        	/>
    </TableRow>
    
</TableLayout>


